# Our new logo

<small>2022-01-28 | Collective</small>

Pronouns.page started as a simple, tiny project – and its logo reflected that fact:
it was just a generic icon of tags (representing pronouns and labels).
But with more features, more traffic, more users, and more team members
came new needs, new ideas, and the talent and skills necessary to make them come true.

We needed a more distinctive logo for the project.
And today we are very proud to present it! Look how awesome it looks! 😍

![The new Pronouns.page logo: two letters “P”, one rotated 180 degrees, styled so that their vertical lines form a slash](/img-local/blog/new-logo.png)

It was designed by [詩央 / Shio](/@shio_o). In a simple yet distinctive shape she managed to combine four important meanings:

1. `(   /   )`, pronoun indicator, as in “Alex (they/them)” – to symbolise **pronouns**, 
2. ԀP – double P – stands for **P**ronouns.**P**age
3. [中](https://en.wiktionary.org/wiki/%E4%B8%AD) – a Han character meaning center/middle
   (pronounced “zhōng” in Mandarin, “chuu” or “naka” in Japanese, “jung” in Korean) –
   symbolising **neutrality** (as in: gender neutral language),
4. 🔗 – a link symbol – representing **human connection**.

Thanks to [Daniel / Kris](/@CtrlAltGr) we can also present the new logo and the idea behind it using a cool video: 

{embed=//player.vimeo.com/video/672093735?h=2f5f7fe10c=Pronouns.page – logo reveal}

The new logo comes with an extra little feature:
[Andrea](/@andrea) made sure that hovering your mouse over the logo in the header will reveal
a flag related to a celebration from the [Queer Calendar](/calendar) on the current day.

Hope y'all like it as much as we do 😉

<p>
    <a href="/design" class="btn btn-primary d-block-force">
        <span class="fal fa-cloud-download"></span>
        Download
    </a>
</p>
